# Project Settings
dokka_version=1.8.20-SNAPSHOT
org.jetbrains.dokka.javaToolchain.mainCompiler=8
org.jetbrains.dokka.javaToolchain.testLauncher=8
org.jetbrains.dokka.kotlinLanguageLevel=1.4
dokka_integration_test_parallelism=2

# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1500m
org.gradle.parallel=true
org.gradle.caching=true
